{
  "name": "@redocly-examples/scaffolded-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "scaffold": "redocly scaffold-generator my-generator",
    "generate": "redocly generate-client"
  },
  "devDependencies": {
    "@redocly/cli": "latest",
    "@redocly/client-generator": "latest"
  }
}
