{
  "name": "@redocly/cli",
  "version": "1.0.0-beta.111",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=15.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "test": "npm run typecheck && npm run unit",
    "jest": "jest ./packages",
    "unit": "npm run jest -- --coverage --coverageReporters lcov text-summary",
    "coverage:cli": "jest --roots packages/cli/src --coverage",
    "coverage:core": "jest --roots packages/core/src --coverage",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "e2e": "npm run webpack-bundle -- --mode=none && jest --roots=./__tests__/",
    "prettier": "npx prettier --write \"**/*.{ts,js}\"",
    "prettier:check": "npx prettier --check \"**/*.{ts,js}\"",
    "eslint": "eslint packages/**",
    "clean": "rm -rf packages/**/lib packages/**/node_modules packages/**/*.tsbuildinfo package-lock.json node_modules",
    "watch": "tsc -b tsconfig.build.json --watch ",
    "compile": "tsc -b tsconfig.build.json",
    "prepare": "npm run compile",
    "cli": "ts-node packages/cli/src/index.ts",
    "lint": "npm run cli lint resources/pets.yaml -- --format stylish",
    "bundle": "npm run cli bundle resources/pets.yaml",
    "stats": "npm run cli stats resources/pets.yaml",
    "split": "npm run cli split resources/pets.yaml -- --outDir output",
    "preview": "npm run cli preview-docs resources/pets.yaml",
    "build-docs": "npm run cli build-docs resources/pets.yaml",
    "benchmark": "node --expose-gc --noconcurrent_sweeping --predictable packages/core/src/benchmark/benchmark.js",
    "webpack-bundle": "webpack --config webpack.config.ts",
    "upload": "node scripts/archive-and-upload-bundle.js",
    "deploy-local": "npm run webpack-bundle && npm run compile && ENV=local npm run upload",
    "pack:prepare": "cd packages/cli && (mv \"$(npm pack | tail -n 1)\" ../../redocly-cli.tgz)"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Redocly/redocly-cli.git"
  },
  "keywords": [
    "linter",
    "OpenAPI",
    "Swagger",
    "OpenAPI linter",
    "Swagger linter",
    "oas"
  ],
  "contributors": [
    "Roman Hotsiy <roman@redoc.ly> (https://redoc.ly/)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/mark.js": "^8.11.5",
    "@types/marked": "^4.0.3",
    "@types/node": "^17.0.31",
    "@types/react-tabs": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.22.0",
    "jest": "^26.6.3",
    "null-loader": "^4.0.0",
    "outdent": "^0.7.1",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.2",
    "ts-node": "^9.0.0",
    "typescript": "4.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
