{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "Test benchmark for Redocly CLI",
  "private": true,
  "type": "module",
  "scripts": {
    "chart": "node render-table.js > benchmark_chart.md",
    "make-test": "bash make-test-command.sh",
    "test:bundle": "REDOCLY_SUPPRESS_UPDATE_NOTICE=true hyperfine --warmup 3 'node node_modules/cli-latest/bin/cli.js bundle all@latest --config=api-definitions/redocly.yaml' 'node node_modules/cli-next/bin/cli.js bundle all@latest --config=api-definitions/redocly.yaml'",
    "test:lint": "REDOCLY_SUPPRESS_UPDATE_NOTICE=true hyperfine --warmup 3 'node node_modules/cli-latest/bin/cli.js lint all@latest --config=api-definitions/redocly.yaml --generate-ignore-file' 'node node_modules/cli-next/bin/cli.js lint all@latest --config=api-definitions/redocly.yaml --generate-ignore-file'",
    "test:check-config": "REDOCLY_SUPPRESS_UPDATE_NOTICE=true hyperfine --warmup 3 'node node_modules/cli-latest/bin/cli.js check-config --config=api-definitions/redocly.yaml --lint-config=warn' 'node node_modules/cli-next/bin/cli.js check-config --config=api-definitions/redocly.yaml --lint-config=warn'",
    "test": "npm run test:bundle && npm run test:lint && npm run test:check-config"
  },
  "_enhancedDependencies": {
    "cli-2.0.0": "npm:@redocly/cli@2.0.0",
    "cli-2.11.1": "npm:@redocly/cli@2.11.1",
    "cli-2.13.0": "npm:@redocly/cli@2.13.0",
    "cli-2.14.2": "npm:@redocly/cli@2.14.2",
    "cli-2.27.0": "npm:@redocly/cli@2.27.0",
    "cli-2.30.2": "npm:@redocly/cli@2.30.2",
    "cli-2.31.0": "npm:@redocly/cli@2.31.0",
    "cli-latest": "npm:@redocly/cli@latest",
    "cli-next": "file:../../redocly-cli.tgz"
  },
  "dependencies": {
    "cli-latest": "npm:@redocly/cli@latest",
    "cli-next": "file:../../redocly-cli.tgz"
  }
}
